<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>mixcharts</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>

    <div class="container">

      <div id="barchart11" class="board" style="width: 770px"></div>
      <div id="barchart12" class="board" style="width: 770px"></div>
      <div id="barchart13" class="board" style="width: 770px"></div>
      <div id="barchart14" class="board" style="width: 770px"></div>

      <div id="barchart31" class="board" style="width: 770px"></div>
      <div id="barchart32" class="board" style="width: 770px"></div>
      <div id="barchart33" class="board" style="width: 770px"></div>
      <div id="barchart34" class="board" style="width: 770px"></div>

      <div id="barchart01" class="board" style="width: 770px"></div>
      <div id="barchart02" class="board" style="width: 770px"></div>

      <div id="barchart21" class="board" style="width: 770px"></div>
      <div id="barchart22" class="board" style="width: 770px"></div>
      <div id="barchart23" class="board" style="width: 770px"></div>
      <div id="barchart24" class="board" style="width: 770px"></div>

      <div id="barchart25" class="board" style="width: 770px"></div>
      <div id="barchart26" class="board" style="width: 400px"></div>
    </div>

    <script src="vendor/jquery-1.11.0.js"></script>
    <script src="vendor/raphael.js"></script>
    <script src="scripts/mixGraph/mix.util.js"></script>
    <script src="scripts/mixGraph/mix.base.js"></script>
    <script src="scripts/mixGraph/mix.charts.js"></script>
    <script src="scripts/mixGraph/mix.grid.js"></script>
    <script src="scripts/mixGraph/mix.bar.js"></script>
    <script src="scripts/mixGraph/mix.line.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>
